<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <link rel="alternate" href="rss.xml" title="RSS" type="application/atom+xml" />
    <link rel="stylesheet" href="node.js">
    <title>Eco Earth</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="                    
                <li><a href="#about">About</a></li>
                <li><a href="                              
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Welcome to Eco Earth</h1>
            <p>We're dedicated to protecting our planet and promoting sustainability.</p>
            <button>Learn More</button>
        </section>
        <section id="about">
            <h2>Our Mission</h2>
            <p>We're passionate about reducing waste, conserving resources, and promoting eco-friendly practices.</p>
        </section>
        <section id="actions">
            <h2>Take Action</h2>
            <ul>
                <li><a href="#">Reduce Plastic Use</a></li>
                <li><a href=""></a>                              
                <li><a href="#">Recycle More</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Eco Earth</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
